#! /usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator

if __name__ == '__main__':
    gen = ParameterGenerator()
    gen.add("init_param", "int", 0, "int parameter", 10, 1, 100)
    exit(gen.generate("dynamic_config", "dr_client", "dr"))
    